\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{thm}{\contentsline {aufgabe}{{Aufgabe}{1}{}}{1}}
\@writefile{thm}{\contentsline {aufgabe}{{Aufgabe}{2}{}}{1}}
\@writefile{thm}{\contentsline {aufgabe}{{Aufgabe}{3}{}}{1}}
\@writefile{thm}{\contentsline {aufgabe}{{Aufgabe}{4}{}}{2}}
\@writefile{thm}{\contentsline {aufgabe}{{Aufgabe}{5}{}}{2}}
\@writefile{thm}{\contentsline {aufgabe}{{Aufgabe}{6}{}}{3}}
\@writefile{thm}{\contentsline {aufgabe}{{Aufgabe}{7}{}}{3}}
\@writefile{thm}{\contentsline {aufgabe}{{Aufgabe}{8}{}}{3}}
\@writefile{thm}{\contentsline {aufgabe}{{Aufgabe}{9}{}}{4}}
\@writefile{thm}{\contentsline {aufgabe}{{Aufgabe}{10}{}}{4}}
\@writefile{thm}{\contentsline {aufgabe}{{Aufgabe}{11}{}}{5}}
